{
    "indir":"",
    "database":"honeybee-human-gut-go-test",
    "annotation":{
	"annotate_only":"True"
    },
    "files":{
		"fasta":{
			"honeybee-gut":"/fs/project/bradley.720/db/mgnify_dbs/mgnify_genomes/honeybee-gut/v1.0.1/protein_catalogue/protein_catalogue-50.faa",
			"human-gut":"/fs/project/bradley.720/db/uhgg2/protein_catalogue/uhgp-50.faa"
		},
		"mapping":{
			"honeybee-gut":"/fs/project/bradley.720/db/mgnify_dbs/mgnify_genomes/honeybee-gut/v1.0.1/protein_catalogue/protein_catalogue-50.tsv",
			"human-gut":"/fs/project/bradley.720/db/uhgg2/protein_catalogue/uhgp-50.tsv"
		},
		"taxonomy":{
			"honeybee-gut":"/fs/project/bradley.720/db/mgnify_dbs/mgnify_genomes/honeybee-gut/v1.0.1/genomes-all_metadata.tsv",
			"human-gut":"/fs/project/bradley.720/db/uhgg2/genomes-all_metadata.tsv"
		},
		"tree":{
			"honeybee-gut":"/fs/project/bradley.720/db/mgnify_dbs/mgnify_genomes/honeybee-gut/v1.0.1/phylogenies/bac120_iqtree.nwk",
			"human-gut":"/fs/project/bradley.720/db/uhgg2/phylogenies/bac120_iqtree.nwk"
		},
		"16S":{
			"honeybee-gut":{
					"generate_for_16S":"False",
					"fasta_dir":"/fs/project/bradley.720/db/mgnify_dbs/mgnify_genomes/honeybee-gut/v1.0.1/all_genomes/"
			},
			"human-gut":{
				"generate_for_16S":"False",
				"fasta_dir":"/fs/project/bradley.720/db/uhgg2/all_genomes/"
			}
		}
    },
    "target_db":{
	"skip_db_download":"True",
	"urls":{
		"uhgp50_url":"",
		"uniref50_url":"",
		"gtdb_url":""
	},
	"paths":{
		"uniref50":"/fs/project/bradley.720/db/uniref/230728/uniref50/uniref50.fasta",
		"uhgp50":"/fs/project/bradley.720/users/kananen.13/analysis/240916/phylogenize/db_conversion/midas1.2/resources/uhgp-50.faa",
		"fesnov":"/fs/project/bradley.720/db/FESNov/250421/FESNov_fams.rep_seq.faa"
	}
    },
    "pepfile":"config/pepconfig.yml",
    "maxthreads":16
}
